# TournamentDistributionHexa

./: README.md  TournamentDistributionHexa.sln
TournamentDistributionHexa.Application/: Program.cs  TournamentDistributionHexa.Application.csproj  WeatherForecast.cs  appsettings.json
TournamentDistributionHexa.Application/Commands/: CreateTournamentCommand.cs  EditScoreCommand.cs  EditTournamentCommand.cs
TournamentDistributionHexa.Application/Configuration/: ApplicationServiceCollectionExtensions.cs  InvalidCommandException.cs  ValidationBehavior.cs
TournamentDistributionHexa.Application/Configuration/Middleware/: ExceptionHandlingMiddleware.cs
TournamentDistributionHexa.Application/Controllers/: MatchsController.cs  PlayersController.cs  ScoresController.cs  TournamentsController.cs  WeatherForecastController.cs
TournamentDistributionHexa.Application/Games/: GamesController.cs
TournamentDistributionHexa.Application/Handlers/: CreateTournamentCommandHandler.cs  EditScoreCommandHandler.cs  EditTournamentCommandHandler.cs  GetBurndownCharLinesQueryHandler.cs  GetScoreQueryHandler.cs  GetTournamentScoresByPlayerQueryHandler.cs  GetTournamentScoresQueryHandler.cs  GetTournamentsQueryHandler.cs
TournamentDistributionHexa.Application/Matchs/: MatchsController.cs
TournamentDistributionHexa.Application/Models/Requests/: CreateTournamentRequest.cs  EditScoreRequest.cs  EditTournamentRequest.cs
TournamentDistributionHexa.Application/Models/Responses/: GetBurndownChartLineResponse.cs  GetGameResponse.cs  GetMatchResponse.cs  GetPlayerResponse.cs  GetRankResponse.cs  GetScoreResponse.cs  GetTournamentResponse.cs
TournamentDistributionHexa.Application/Models/ValueObjects/: Percent.cs  Points.cs
TournamentDistributionHexa.Application/Pages/: Error.cshtml.cs
TournamentDistributionHexa.Application/Pages/Shared/: _Layout.cshtml
TournamentDistributionHexa.Application/Pages/Tournaments/: Index.cshtml  Index.cshtml.cs
TournamentDistributionHexa.Application/Players/: PlayersController.cs
TournamentDistributionHexa.Application/Properties/: launchSettings.json
TournamentDistributionHexa.Application/Queries/: GetAllTournamentsQuery.cs  GetBurndownChartsQuery.cs  GetScoreQuery.cs  GetTournamentScoresByPlayerQuery.cs  GetTournamentScoresQuery.cs
TournamentDistributionHexa.Application/Tournaments/Commands/: CreateTournamentCommand.cs  EditTournamentCommand.cs
TournamentDistributionHexa.Application/Tournaments/Controllers/: TournamentsController.cs
TournamentDistributionHexa.Application/Tournaments/Handlers/: CreateTournamentCommandHandler.cs  EditTournamentCommandHandler.cs  GetAllTournamentQueryHandler.cs
TournamentDistributionHexa.Application/Tournaments/Models/: CreateTournamentRequest.cs  EditTournamentRequest.cs
TournamentDistributionHexa.Application/Tournaments/Queries/: GetAllTournamentsQuery.cs
TournamentDistributionHexa.Application/Validators/: CreateTournamentValidator.cs
TournamentDistributionHexa.Domain/: DomainServiceCollectionExtensions.cs  TournamentDistributionHexa.Domain.csproj
TournamentDistributionHexa.Domain/Games/: Game.cs  GameId.cs
TournamentDistributionHexa.Domain/Players/: IPlayerDomain.cs  MeetingLine.cs  Player.cs  PlayerId.cs  PlayerMeeting.cs
TournamentDistributionHexa.Domain/Scores/: IScoreDomain.cs  IScoreRepository.cs  MatchScore.cs  Score.cs  ScoreDomain.cs  ScoreId.cs
TournamentDistributionHexa.Infrastructure/: InfraServiceCollectionExtensions.cs  TournamentDistributionHexa.Infrastructure.csproj
TournamentDistributionHexa.Presentation/: Program.cs  TournamentDistributionHexa.Presentation.Web.csproj  TournamentDistributionHexa.Presentation.csproj  appsettings.json
TournamentDistributionHexa.Presentation/Mappers/: ScoreModelMapper.cs
TournamentDistributionHexa.Presentation/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TournamentDistributionHexa.Presentation/Pages/Scores/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TournamentDistributionHexa.Presentation/Pages/Shared/: _Layout.cshtml
TournamentDistributionHexa.Presentation/Pages/Tournaments/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
TournamentDistributionHexa.Presentation/Properties/: launchSettings.json
TournamentDistributionHexa.Presentation/Services/: ScoreServices.cs  TournamentServices.cs
TournamentDistributionHexa.Presentation/Services/Interfaces/: IScoreServices.cs  ITournamentServices.cs
TournamentDistributionHexa.Tests/: Game.cs  MatchScore.cs  Player.cs  TournamentDistributionHexa.Tests.csproj  TournamentDistributionHexa.Tests.sln  TournamentDomain.cs  TournamentMatch.cs  TournamentTests.cs  UnitTest1.cs
(+35 files in other folders)
