<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentDistributionHexa.Domain\TournamentDistributionHexa.Domain.csproj" />
    <ProjectReference Include="..\TournamentDistributionHexa.Infrastructure\TournamentDistributionHexa.Infrastructure.csproj" />
  </ItemGroup>

</Project>
